PCBNEW-BOARD Version 1 date 22-Mar-13 17:46:22

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 17
NoConn 0
Di 29800 16995 52328 34880
Ndraw 15
Ntrack 74
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "VCC"
$EndNCLASS
$MODULE CR2032H
Po 42050 24950 900 15 4C5E6DB1 4FD66FAA ~~
Li CR2032H
Sc 4FD66FAA
AR /4FD5EC2E
Op 0 0 0
T0 0 -5000 600 600 900 120 N V 21 N "3,3V1"
T1 0 5000 600 600 900 120 N V 21 N "BATTERY"
DS 6000 1500 6000 2000 150 21
DS 5750 1750 6250 1750 150 21
DS 4250 -1000 6750 -1000 150 21
DS 6750 -1000 6750 1000 150 21
DS 6750 1000 4250 1000 150 21
DS 6750 -1250 7000 -1250 150 21
DS 7000 -1250 7000 1250 150 21
DS 7000 1250 6750 1250 150 21
DS 6250 -1250 6750 -1250 150 21
DS 6750 1250 4250 1250 150 21
DS 4250 -1250 6250 -1250 150 21
DC 0 0 -500 -3500 150 21
DC 0 0 2500 3500 150 21
$PAD
Sh "2" C 900 900 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "1" C 900 900 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 6000 0
$EndPAD
$EndMODULE  CR2032H
$MODULE SIL-3
Po 35000 18500 0 15 00200000 4FD66FA4 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FD66FA4
AR /4FD66D60
Op 0 0 0
T0 0 -1000 705 424 0 106 N V 21 N "K1"
T1 0 -1000 600 400 0 100 N I 21 N "I2C"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE R4
Po 31050 23450 900 15 4FD72682 4FD66FA5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FD66FA5
AR /4FD5EC33
Op 0 A 0
T0 200 0 550 500 900 80 N V 21 N "R1"
T1 800 -200 550 500 900 80 N I 21 N "3.3k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 32050 23450 900 15 4FD72674 4FD671F5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FD671F5
AR /4FD5EC32
Op 0 A 0
T0 -48 -56 550 500 900 80 N V 21 N "R2"
T1 -300 100 550 500 900 80 N I 21 N "3.3K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE QMONTRE
Po 37750 21950 1800 15 451BB194 4FD66FA8 ~~
Li QMONTRE
Sc 4FD66FA8
AR /4FD5EC2D
Op 0 0 0
T0 -350 2350 500 400 2700 60 N V 21 N "X1"
T1 350 2400 500 300 2700 60 N I 21 N "CRYSTAL"
DS -750 750 750 750 80 21
DS 750 750 750 4000 80 21
DS 750 4000 -750 4000 80 21
DS -750 4000 -750 750 80 21
DS -500 0 -500 750 80 21
DS 500 0 500 750 80 21
$PAD
Sh "1" C 500 500 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/qmontre.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  QMONTRE
$MODULE DIP-8__300_ELL
Po 34850 22250 0 15 4FD72610 4FD66FA9 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4FD66FA9
AR /4FD5EC2C
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U1"
T1 205 -85 700 400 0 100 N V 21 N "DS1307"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE C1V5
Po 39550 19350 2700 15 4FD72647 4FD66FAB ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FD66FAB
AR /4FD5EC2F
Op 0 0 0
T0 100 -400 300 300 2700 50 N V 21 N "C2"
T1 0 600 300 250 2700 50 N V 21 N "CAPAPOL"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 31750 20250 0 15 3F92C496 4FD66FAC ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FD66FAC
AR /4FD5EC30
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "C"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE bornier2
Po 34950 26250 0 15 3EC0ED69 4FD66FAD ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FD66FAD
AR /4FD66D58
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "P1"
T1 0 2000 600 600 0 120 N V 21 N "PWR"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE 1pin
Po 31650 26950 900 15 00200000 4FD7243B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FD7243B
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 900 100 N V 21 N "1PIN"
T1 0 1100 400 400 900 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 31650 18450 900 15 00200000 4FD724FC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FD724FC
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 900 100 N V 21 N "1PIN"
T1 0 1100 400 400 900 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 45500 18500 900 15 00200000 4FD72726 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FD72726
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 900 100 N V 21 N "1PIN"
T1 0 1100 400 400 900 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 46600 27000 46550 27000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46600 29250 46600 27000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 29250 46600 29250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 28000 30000 29250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 16600
Te "1.6600 \""
Po 38100 34239 600 800 120 0 1
Sb 0 46400 33599 29800 33599 120
Sd 0 29800 31000 29800 34879 120
Sg 0 46400 31000 46400 34879 120
S1 0 29800 33599 30243 33369 120
S2 0 29800 33599 30243 33829 120
S3 0 46400 33599 45957 33369 120
S4 0 46400 33599 45957 33829 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 12400
Te "1.2400 \""
Po 50239 23400 600 800 120 2700 1
Sb 0 49599 17200 49599 29600 120
Sd 0 47600 29600 50879 29600 120
Sg 0 47600 17200 50879 17200 120
S1 0 49599 29600 49369 29157 120
S2 0 49599 29600 49829 29157 120
S3 0 49599 17200 49369 17643 120
S4 0 49599 17200 49829 17643 120
$endCOTATION
$DRAWSEGMENT
Po 0 46600 27000 46600 17200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46400 17200 46600 17200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 17200 30000 28000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46400 17200 30000 17200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38950 27950 38950 27750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 42050 24950 44850 28250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 42050 24950 45450 22350 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 42050 24950 46250 24050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30400 27502 30422 27502 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 34450 27250 41350 27250 200 -1
De 0 0 1 0 0
Po 0 33000 19000 33000 19500 250 -1
De 0 0 1 0 0
Po 0 38850 19850 39550 19850 250 -1
De 0 0 1 0 800000
Po 0 39550 21950 37750 23750 200 -1
De 0 0 1 0 0
Po 0 44000 18750 43000 17750 250 -1
De 0 0 1 0 0
Po 0 38500 18500 38500 19500 250 -1
De 0 0 1 0 0
Po 0 44000 21750 44000 18750 250 -1
De 0 0 1 0 0
Po 0 39250 17750 38500 18500 250 -1
De 0 0 1 0 0
Po 0 42050 23700 44000 21750 250 -1
De 0 0 1 0 0
Po 0 43000 17750 39250 17750 250 -1
De 0 0 1 0 0
Po 0 33950 26250 33950 26750 200 -1
De 0 0 1 0 400000
Po 0 41350 27250 42050 27950 200 -1
De 0 0 1 0 800000
Po 0 39250 17750 33500 17750 250 -1
De 0 0 1 0 0
Po 0 33000 18250 33000 19000 250 -1
De 0 0 1 0 0
Po 0 33500 17750 33000 18250 250 -1
De 0 0 1 0 0
Po 0 33000 19500 32250 20250 250 -1
De 0 0 1 0 800000
Po 0 37750 23750 36350 23750 200 -1
De 0 0 1 0 800000
Po 0 42050 27950 42050 23700 250 -1
De 0 0 1 0 400000
Po 0 38500 19500 38850 19850 250 -1
De 0 0 1 0 0
Po 0 39550 19850 39550 21950 200 -1
De 0 0 1 0 400000
Po 0 33950 26750 34450 27250 200 -1
De 0 0 1 0 0
Po 0 35350 20750 35350 19750 250 -1
De 0 0 2 0 400000
Po 0 35000 19400 35000 18500 250 -1
De 0 0 2 0 800000
Po 0 35350 19750 35000 19400 250 -1
De 0 0 2 0 0
Po 0 35350 20950 34850 21450 200 -1
De 0 0 2 0 0
Po 0 35350 20750 35350 20950 200 -1
De 0 0 2 0 400000
Po 0 34850 21450 32050 21450 200 -1
De 0 0 2 0 800000
Po 0 37250 22250 36950 22550 200 -1
De 0 0 3 0 0
Po 0 37250 21950 37250 22250 200 -1
De 0 0 3 0 400000
Po 0 34050 22550 33350 23250 200 -1
De 0 0 3 0 0
Po 0 36950 22550 34050 22550 200 -1
De 0 0 3 0 0
Po 0 33350 23250 33350 23750 200 -1
De 0 0 3 0 800000
Po 0 42050 20950 42050 18950 200 -1
De 0 0 4 0 800000
Po 0 35350 24750 35750 25150 200 -1
De 0 0 4 0 0
Po 0 35350 23750 35350 24750 200 -1
De 0 0 4 0 400000
Po 0 35750 25150 37850 25150 200 -1
De 0 0 4 0 0
Po 0 37850 25150 42050 20950 200 -1
De 0 0 4 0 0
Po 0 38250 22250 38250 21950 200 -1
De 0 0 5 0 800000
Po 0 34350 23750 34350 23550 200 -1
De 0 0 5 0 400000
Po 0 37550 22950 38250 22250 200 -1
De 0 0 5 0 0
Po 0 34950 22950 37550 22950 200 -1
De 0 0 5 0 0
Po 0 34350 23550 34950 22950 200 -1
De 0 0 5 0 0
Po 0 34350 20750 34350 19950 250 -1
De 0 0 6 0 400000
Po 0 34000 19600 34000 18500 250 -1
De 0 0 6 0 800000
Po 0 34350 19950 34000 19600 250 -1
De 0 0 6 0 0
Po 0 36350 20750 36350 19750 250 -1
De 0 0 7 0 400000
Po 0 36000 19400 36000 18500 250 -1
De 0 0 7 0 800000
Po 0 36350 19750 36000 19400 250 -1
De 0 0 7 0 0
Po 0 31650 22050 31050 21450 200 -1
De 0 0 7 0 800000
Po 0 35650 22050 31650 22050 200 -1
De 0 0 7 0 0
Po 0 36350 20750 36350 21350 200 -1
De 0 0 7 0 400000
Po 0 36350 21350 35650 22050 200 -1
De 0 0 7 0 0
Po 0 35950 26250 38350 26250 200 -1
De 0 0 8 0 400000
Po 0 32950 25350 35050 25350 200 -1
De 0 0 8 0 0
Po 0 32850 25450 32950 25350 200 -1
De 0 0 8 0 0
Po 0 35050 25350 35950 26250 200 -1
De 0 0 8 0 800000
Po 0 32050 25450 32850 25450 200 -1
De 0 0 8 0 400000
Po 0 31050 25450 32050 25450 200 -1
De 0 0 8 0 C00000
Po 0 43250 21350 43250 18950 200 -1
De 0 0 8 0 0
Po 0 43250 18950 42550 18250 200 -1
De 0 0 8 0 0
Po 0 42550 18250 40150 18250 200 -1
De 0 0 8 0 0
Po 0 40150 18250 39550 18850 200 -1
De 0 0 8 0 800000
Po 0 38350 26250 43250 21350 200 -1
De 0 0 8 0 0
Po 0 32650 20750 32600 20800 250 -1
De 0 0 8 0 0
Po 0 32600 20800 31800 20800 250 -1
De 0 0 8 0 0
Po 0 31800 20800 31250 20250 250 -1
De 0 0 8 0 800000
Po 0 33350 20750 32650 20750 250 -1
De 0 0 8 0 400000
Po 0 31150 20250 30400 21000 250 -1
De 0 0 8 0 0
Po 0 30400 21000 30400 22800 250 -1
De 0 0 8 0 0
Po 0 30400 22800 31800 24200 250 -1
De 0 0 8 0 0
Po 0 31800 24200 32000 24400 250 -1
De 0 0 8 0 0
Po 0 32000 24400 32000 25400 250 -1
De 0 0 8 0 0
Po 0 32000 25400 32050 25450 250 -1
De 0 0 8 0 800000
Po 0 31250 20250 31150 20250 250 -1
De 0 0 8 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
