(kicad_pcb (version 4) (host pcbnew "(2015-01-16 BZR 5376)-product")

  (general
    (links 29)
    (no_connects 0)
    (area 74.993499 41.973499 104.330501 75.882501)
    (thickness 1.6002)
    (drawings 14)
    (tracks 95)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (title_block
    (date "2 feb 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (user_via 1.5 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.254)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 5 5)
    (pad_drill 3)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SCL)
  (net 2 /SDA)
  (net 3 GND)
  (net 4 VCC)
  (net 5 "Net-(3,3V1-Pad1)")
  (net 6 "Net-(K1-Pad1)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(3,3V1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net VCC)
  )

  (module EE:M3_mounting (layer Front) (tedit 5790767F) (tstamp 56D0CE27)
    (at 78.74 72.136)
    (path /56CEB91F)
    (fp_text reference P5 (at 0.2 -3.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2 2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module EE:M3_mounting (layer Front) (tedit 5790763E) (tstamp 56D0CE0B)
    (at 78.74 45.72)
    (path /56CEB81F)
    (fp_text reference P3 (at -0.25 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2 4.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 5 5) (drill 3) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer Front) (tedit 57907609) (tstamp 56D0D26C)
    (at 84.328 43.942 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /4FD66D58)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 -3.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 3.81) (end 0.635 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 3.81) (end 1.27 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 3.175) (end 1.27 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 1.905) (end 0.635 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 1.27) (end -1.27 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 1.905) (end -1.27 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 3.175) (end -0.635 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer Front) (tedit 579075D7) (tstamp 56D1657A)
    (at 89.408 43.942 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /4FD66D60)
    (fp_text reference K1 (at 0 -5.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 -3.1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 6.35) (end 0.635 6.35) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 6.35) (end 1.27 5.715) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 5.715) (end 1.27 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 4.445) (end 0.635 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 3.81) (end 1.27 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 3.175) (end 1.27 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 1.905) (end 0.635 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 1.27) (end -1.27 1.905) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 1.905) (end -1.27 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 3.175) (end -0.635 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 3.81) (end -1.27 4.445) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 4.445) (end -1.27 5.715) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 5.715) (end -0.635 6.35) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(K1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module EE:RTC_Battery_Holder (layer Back) (tedit 56CFE732) (tstamp 56D0CC0F)
    (at 78.74 59.436)
    (path /4FD5EC2E)
    (attr virtual)
    (fp_text reference 3,3V1 (at 22.606 0.127 270) (layer B.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATTERY (at 0 -2.54 270) (layer B.SilkS) hide
      (effects (font (size 0.4064 0.4064) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 18.9992 3.99796) (end 21.99894 3.99796) (layer B.SilkS) (width 0.2032))
    (fp_line (start 21.99894 3.99796) (end 21.99894 -3.99796) (layer B.SilkS) (width 0.2032))
    (fp_line (start 21.99894 -3.99796) (end 18.9992 -3.99796) (layer B.SilkS) (width 0.2032))
    (fp_circle (center 9.05764 0.09906) (end 14.05636 5.09778) (layer B.SilkS) (width 0.1016))
    (fp_arc (start 8.99922 0) (end 18.9992 -3.99796) (angle -316.3) (layer B.SilkS) (width 0.2032))
    (fp_text user + (at 17.9197 0.03302) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text user - (at 2.58318 0.03302) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 19.99996 0) (size 2.2 2.2) (drill 1.29794) (layers *.Cu *.Mask B.Paste B.SilkS)
      (net 5 "Net-(3,3V1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.29794) (layers *.Cu *.Mask B.Paste B.SilkS)
      (net 3 GND))
  )

  (module EE:RTC_Crystal_1 (layer Front) (tedit 56CFD4A0) (tstamp 579129C0)
    (at 85.852 61.468 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /56CEADB5)
    (fp_text reference X1 (at 0.063 2.606 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CRYSTAL_SMD (at 2.85 -2.3 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 -9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -9.906) (end 2.413 -9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -9.906) (end 2.54 -9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -9.906) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 0 -6 270) (size 3 5) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 5790821B) (tstamp 5790A617)
    (at 78.74 65.532 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /4FD5EC30)
    (attr smd)
    (fp_text reference C1 (at -3.81 0 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 57908265) (tstamp 5790A622)
    (at 82.804 69.596 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /4FD5EC2F)
    (attr smd)
    (fp_text reference C2 (at 3.81 0 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EE:LED-1206_NEW (layer Front) (tedit 5790820D) (tstamp 5790A62D)
    (at 78.486 54.102 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /56CF0583)
    (attr smd)
    (fp_text reference D1 (at 0 -1.778 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.4 -0.9) (end 1.4 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 0.09906) (end -0.09906 0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 -0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.79756 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.89916 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.49784) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.54864) (end -0.89916 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.6985) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.49784) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.54864) (end 0.79756 -0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.6985) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.59944 0.6985) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.59944 0.6985) (end -0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.44958) (end -0.59944 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.6985) (end -0.44958 0.44958) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5494 -0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5494 -0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle -95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle -84.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle -95.4) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle -84.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers Front F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers Front F.Paste F.Mask)
      (net 4 VCC))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 57908314) (tstamp 5790D0F6)
    (at 100.076 45.72 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /4FD5EC33)
    (attr smd)
    (fp_text reference R1 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 2 /SDA))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 57908310) (tstamp 5790D101)
    (at 100.076 49.276 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /4FD5EC32)
    (attr smd)
    (fp_text reference R2 (at 0 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 1 /SCL))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 57908241) (tstamp 5790D10C)
    (at 82.804 54.356 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56CF06FC)
    (attr smd)
    (fp_text reference R3 (at -3.81 0 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 470r (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer Front) (tedit 57908232) (tstamp 5790D171)
    (at 86.868 56.896 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /4FD5EC2C)
    (fp_text reference U1 (at -0.508 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value DS1307 (at 0 -3.72 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(3,3V1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SDA))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCL))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(K1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer Front) (tedit 57908253) (tstamp 5790D12D)
    (at 94.488 66.04 270)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /52A550B9)
    (fp_text reference U2 (at 8.128 9.652 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.15)))
    )
    (fp_text value 24C16 (at 0 -3.72 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SDA))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SCL))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Logo_new:Logo_8 (layer Back) (tedit 57931342) (tstamp 57950D79)
    (at 101 47 270)
    (path /57907AB1)
    (fp_text reference P2 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.127)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.127)) (justify mirror))
    )
    (fp_poly (pts (xy 4.48564 -0.0635) (xy 4.47802 -0.39116) (xy 4.46278 -0.62484) (xy 4.42722 -0.80518)
      (xy 4.37134 -0.97028) (xy 4.32816 -1.06426) (xy 4.02844 -1.56464) (xy 3.94462 -1.65354)
      (xy 3.94462 1.09728) (xy 3.61696 1.09728) (xy 3.42392 1.09474) (xy 3.32994 1.06934)
      (xy 3.29438 1.0033) (xy 3.2893 0.9144) (xy 3.30708 0.75184) (xy 3.37566 0.6731)
      (xy 3.52552 0.65532) (xy 3.64236 0.6604) (xy 3.81 0.68072) (xy 3.89128 0.73406)
      (xy 3.91922 0.8509) (xy 3.9243 0.889) (xy 3.94462 1.09728) (xy 3.94462 -1.65354)
      (xy 3.937 -1.6637) (xy 3.937 -1.09474) (xy 3.937 -0.87122) (xy 3.937 -0.64516)
      (xy 3.937 -0.51562) (xy 3.937 -0.28956) (xy 3.937 -0.0635) (xy 3.937 0.06604)
      (xy 3.937 0.28956) (xy 3.937 0.51562) (xy 3.61442 0.51562) (xy 3.2893 0.51562)
      (xy 3.2893 0.28956) (xy 3.2893 0.06604) (xy 3.61442 0.06604) (xy 3.937 0.06604)
      (xy 3.937 -0.0635) (xy 3.61442 -0.0635) (xy 3.2893 -0.0635) (xy 3.2893 -0.28956)
      (xy 3.2893 -0.51562) (xy 3.61442 -0.51562) (xy 3.937 -0.51562) (xy 3.937 -0.64516)
      (xy 3.61442 -0.64516) (xy 3.2893 -0.64516) (xy 3.2893 -0.87122) (xy 3.2893 -1.09474)
      (xy 3.61442 -1.09474) (xy 3.937 -1.09474) (xy 3.937 -1.6637) (xy 3.65506 -1.96342)
      (xy 3.2258 -2.25044) (xy 3.2258 -1.45288) (xy 3.2258 1.16078) (xy 3.2258 1.48844)
      (xy 3.2258 1.8161) (xy 3.01752 1.79578) (xy 2.89052 1.77546) (xy 2.82448 1.71958)
      (xy 2.79654 1.59512) (xy 2.78638 1.46812) (xy 2.7686 1.16078) (xy 2.9972 1.16078)
      (xy 3.2258 1.16078) (xy 3.2258 -1.45288) (xy 3.22072 -1.27254) (xy 3.1877 -1.18872)
      (xy 3.10134 -1.16078) (xy 2.99974 -1.16078) (xy 2.86004 -1.16586) (xy 2.79654 -1.2065)
      (xy 2.77622 -1.3208) (xy 2.77622 -1.45288) (xy 2.77876 -1.63068) (xy 2.81178 -1.71196)
      (xy 2.89814 -1.7399) (xy 2.99974 -1.74244) (xy 3.13944 -1.73482) (xy 3.20548 -1.69418)
      (xy 3.22326 -1.57988) (xy 3.2258 -1.45288) (xy 3.2258 -2.25044) (xy 3.19532 -2.2733)
      (xy 2.794 -2.4511) (xy 2.64668 -2.49428) (xy 2.64668 -1.45288) (xy 2.64668 1.16078)
      (xy 2.64668 1.48336) (xy 2.64668 1.80848) (xy 2.42062 1.80848) (xy 2.19456 1.80848)
      (xy 2.19456 1.48336) (xy 2.19456 1.16078) (xy 2.42062 1.16078) (xy 2.64668 1.16078)
      (xy 2.64668 -1.45288) (xy 2.63906 -1.27254) (xy 2.60604 -1.18872) (xy 2.51968 -1.16078)
      (xy 2.42062 -1.16078) (xy 2.28092 -1.16586) (xy 2.21488 -1.2065) (xy 2.19456 -1.3208)
      (xy 2.19456 -1.45288) (xy 2.19964 -1.63068) (xy 2.23266 -1.71196) (xy 2.31902 -1.7399)
      (xy 2.42062 -1.74244) (xy 2.55778 -1.73482) (xy 2.62382 -1.69418) (xy 2.64414 -1.57988)
      (xy 2.64668 -1.45288) (xy 2.64668 -2.49428) (xy 2.55778 -2.52476) (xy 2.34696 -2.5654)
      (xy 2.10058 -2.57556) (xy 2.04978 -2.57302) (xy 2.04978 -1.45288) (xy 2.0447 -1.27254)
      (xy 2.032 -1.2319) (xy 2.032 1.37414) (xy 2.032 1.48336) (xy 2.02692 1.6637)
      (xy 1.99136 1.7526) (xy 1.90246 1.78562) (xy 1.82372 1.79578) (xy 1.61544 1.8161)
      (xy 1.61544 1.48336) (xy 1.61544 1.15316) (xy 1.82372 1.17602) (xy 1.95326 1.1938)
      (xy 2.01168 1.24714) (xy 2.032 1.37414) (xy 2.032 -1.2319) (xy 2.01676 -1.18872)
      (xy 1.9304 -1.16078) (xy 1.83388 -1.16078) (xy 1.69672 -1.16586) (xy 1.63322 -1.20904)
      (xy 1.61544 -1.32334) (xy 1.61544 -1.45288) (xy 1.61798 -1.63068) (xy 1.651 -1.71196)
      (xy 1.73736 -1.7399) (xy 1.8288 -1.74244) (xy 1.96088 -1.73482) (xy 2.02438 -1.6891)
      (xy 2.0447 -1.5748) (xy 2.04978 -1.45288) (xy 2.04978 -2.57302) (xy 1.81864 -2.56794)
      (xy 1.4986 -2.54508) (xy 1.43764 -2.53238) (xy 1.43764 -1.58242) (xy 1.4351 -1.5494)
      (xy 1.4351 1.7272) (xy 1.39192 1.7653) (xy 1.26238 1.79324) (xy 1.24714 1.79324)
      (xy 1.03886 1.8161) (xy 1.02108 1.44272) (xy 1.00076 1.06934) (xy 0.96774 1.07188)
      (xy 0.96774 1.38684) (xy 0.96774 1.64592) (xy 0.93726 1.67894) (xy 0.90424 1.64592)
      (xy 0.93726 1.61544) (xy 0.96774 1.64592) (xy 0.96774 1.38684) (xy 0.93726 1.41986)
      (xy 0.90424 1.38684) (xy 0.93726 1.35382) (xy 0.96774 1.38684) (xy 0.96774 1.07188)
      (xy 0.66294 1.08966) (xy 0.46482 1.09728) (xy 0.36322 1.0795) (xy 0.32766 1.02108)
      (xy 0.32258 0.9144) (xy 0.33274 0.78994) (xy 0.38862 0.72898) (xy 0.52578 0.70358)
      (xy 0.5969 0.6985) (xy 0.80772 0.68834) (xy 0.91948 0.70358) (xy 0.96266 0.75692)
      (xy 0.96774 0.81026) (xy 0.99568 0.89154) (xy 1.016 0.89662) (xy 1.16586 0.9017)
      (xy 1.21666 0.98298) (xy 1.2065 1.03378) (xy 1.20904 1.13538) (xy 1.29794 1.16078)
      (xy 1.37922 1.18618) (xy 1.41224 1.28016) (xy 1.41986 1.41986) (xy 1.4224 1.59766)
      (xy 1.43256 1.71196) (xy 1.4351 1.7272) (xy 1.4351 -1.5494) (xy 1.43002 -1.45288)
      (xy 1.4097 -1.27254) (xy 1.36652 -1.18618) (xy 1.28016 -1.16078) (xy 1.2192 -1.16078)
      (xy 1.1049 -1.1684) (xy 1.05156 -1.2192) (xy 1.03378 -1.3462) (xy 1.03378 -1.45288)
      (xy 1.03632 -1.63068) (xy 1.06934 -1.71196) (xy 1.1557 -1.7399) (xy 1.24206 -1.74244)
      (xy 1.36906 -1.73482) (xy 1.42748 -1.69418) (xy 1.43764 -1.58242) (xy 1.43764 -2.53238)
      (xy 1.2573 -2.50444) (xy 1.03632 -2.43332) (xy 0.97536 -2.40284) (xy 0.97536 0.51562)
      (xy 0.65024 0.51562) (xy 0.4572 0.51308) (xy 0.36068 0.48768) (xy 0.32766 0.42164)
      (xy 0.32258 0.3302) (xy 0.34036 0.19812) (xy 0.41402 0.12954) (xy 0.56642 0.1016)
      (xy 0.7366 0.10414) (xy 0.87884 0.127) (xy 0.9398 0.20574) (xy 0.95504 0.31242)
      (xy 0.97536 0.51562) (xy 0.97536 -2.40284) (xy 0.93726 -2.3876) (xy 0.93726 -0.87122)
      (xy 0.93726 -0.28956) (xy 0.9271 -0.17272) (xy 0.87884 -0.11176) (xy 0.75438 -0.08636)
      (xy 0.62992 -0.0762) (xy 0.32258 -0.05588) (xy 0.32258 -0.28956) (xy 0.32258 -0.52324)
      (xy 0.62992 -0.50292) (xy 0.81534 -0.48514) (xy 0.90424 -0.44958) (xy 0.93218 -0.37084)
      (xy 0.93726 -0.28956) (xy 0.93726 -0.87122) (xy 0.9271 -0.75184) (xy 0.87884 -0.69342)
      (xy 0.75438 -0.66548) (xy 0.62992 -0.65532) (xy 0.32258 -0.63754) (xy 0.32258 -0.87122)
      (xy 0.32258 -1.10236) (xy 0.62992 -1.08458) (xy 0.81534 -1.0668) (xy 0.90424 -1.0287)
      (xy 0.93218 -0.94996) (xy 0.93726 -0.87122) (xy 0.93726 -2.3876) (xy 0.8255 -2.3368)
      (xy 0.59944 -2.21488) (xy 0.41148 -2.0955) (xy 0.29718 -2.00406) (xy 0.22606 -1.93802)
      (xy 0.16002 -1.92278) (xy 0.06604 -1.96342) (xy 0.06604 0.72898) (xy 0.02286 1.0795)
      (xy -0.12192 1.41224) (xy -0.3683 1.70434) (xy -0.50546 1.81356) (xy -0.65532 1.89992)
      (xy -0.81788 1.94818) (xy -1.03886 1.96596) (xy -1.19888 1.9685) (xy -1.45288 1.96342)
      (xy -1.6256 1.94056) (xy -1.76022 1.88214) (xy -1.89992 1.78054) (xy -1.91262 1.77038)
      (xy -2.13106 1.5494) (xy -2.30886 1.27508) (xy -2.42316 0.99568) (xy -2.4511 0.81026)
      (xy -2.42316 0.54864) (xy -2.35458 0.28956) (xy -2.25552 0.08636) (xy -2.2098 0.02794)
      (xy -2.14376 -0.05334) (xy -2.16916 -0.11938) (xy -2.26314 -0.19304) (xy -2.36474 -0.28448)
      (xy -2.53238 -0.44958) (xy -2.74066 -0.66294) (xy -2.96926 -0.90678) (xy -2.9972 -0.93726)
      (xy -3.57378 -1.56464) (xy -3.41884 -1.6891) (xy -3.2639 -1.8161) (xy -2.83972 -1.37668)
      (xy -2.61366 -1.13538) (xy -2.38506 -0.89154) (xy -2.19456 -0.67818) (xy -2.15138 -0.62738)
      (xy -1.88722 -0.32004) (xy -1.65608 -0.4191) (xy -1.28016 -0.508) (xy -0.89662 -0.47244)
      (xy -0.7239 -0.41656) (xy -0.38608 -0.21336) (xy -0.14224 0.06096) (xy 0.01016 0.381)
      (xy 0.06604 0.72898) (xy 0.06604 -1.96342) (xy 0.0635 -1.96596) (xy -0.1016 -2.07772)
      (xy -0.11684 -2.09296) (xy -0.58928 -2.35458) (xy -1.11252 -2.51968) (xy -1.65608 -2.58572)
      (xy -2.18694 -2.54762) (xy -2.58064 -2.4384) (xy -3.09372 -2.17932) (xy -3.52552 -1.83134)
      (xy -3.8608 -1.40716) (xy -4.09702 -0.92202) (xy -4.22656 -0.3937) (xy -4.23926 0.17018)
      (xy -4.19608 0.46482) (xy -4.08432 0.88392) (xy -3.9116 1.24206) (xy -3.6576 1.58242)
      (xy -3.54076 1.71196) (xy -3.13436 2.05486) (xy -2.66446 2.30632) (xy -2.15646 2.45364)
      (xy -1.63068 2.50444) (xy -1.10998 2.4511) (xy -0.61214 2.29616) (xy -0.16256 2.03708)
      (xy -0.06096 1.9558) (xy 0.127 1.79832) (xy 0.33782 1.9558) (xy 0.80264 2.24028)
      (xy 1.3208 2.42062) (xy 1.54178 2.4638) (xy 2.10312 2.49936) (xy 2.64414 2.41046)
      (xy 3.1496 2.21488) (xy 3.60172 1.91516) (xy 3.98526 1.51638) (xy 4.28244 1.03632)
      (xy 4.28498 1.03378) (xy 4.37642 0.83058) (xy 4.43484 0.6604) (xy 4.46786 0.48006)
      (xy 4.48056 0.254) (xy 4.48564 -0.0635) (xy 4.48564 -0.0635)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.33528 0.8763) (xy -0.35306 0.58166) (xy -0.45974 0.3048) (xy -0.64262 0.0762)
      (xy -0.88646 -0.0762) (xy -1.16078 -0.127) (xy -1.32842 -0.09906) (xy -1.52146 -0.02794)
      (xy -1.54178 -0.01524) (xy -1.80594 0.18288) (xy -1.97104 0.43434) (xy -2.03708 0.71882)
      (xy -2.00406 1.00838) (xy -1.8669 1.27508) (xy -1.63068 1.49352) (xy -1.60274 1.5113)
      (xy -1.32842 1.60528) (xy -1.03378 1.59512) (xy -0.75184 1.49352) (xy -0.5207 1.31064)
      (xy -0.42164 1.1684) (xy -0.33528 0.8763) (xy -0.33528 0.8763)) (layer B.SilkS) (width 0.00254))
  )

  (gr_line (start 75.184 42.164) (end 75.184 75.184) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 104.14 42.164) (end 75.184 42.164) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 104.14 75.692) (end 104.14 42.164) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 101.092 75.692) (end 104.14 75.692) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 75.184 75.692) (end 101.092 75.692) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 75.184 75.184) (end 75.184 75.692) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text +5V (at 86.868 46.736 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text GND (at 84.328 46.736 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text ExploreEmbedded.com (at 102.108 62.484 90) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3175)) (justify mirror))
  )
  (gr_text EEPROM (at 98.044 69.85 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text RTC (at 98.044 53.34 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text SQW (at 89.408 46.736 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text SDA (at 94.488 46.482 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text SCL (at 91.948 46.482 90) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )

  (segment (start 89.408 72.39) (end 90.932 70.866) (width 0.762) (layer Front) (net 1) (tstamp 579200CE))
  (segment (start 90.932 70.866) (end 99.314 70.866) (width 0.762) (layer Front) (net 1) (tstamp 579200CF))
  (segment (start 99.314 70.866) (end 102.87 67.31) (width 0.762) (layer Front) (net 1) (tstamp 579200D0))
  (segment (start 102.87 67.31) (end 102.87 56.134) (width 0.762) (layer Front) (net 1) (tstamp 579200D1))
  (segment (start 89.408 73.66) (end 89.408 72.39) (width 0.762) (layer Front) (net 1))
  (segment (start 102.87 56.134) (end 102.87 55.88) (width 0.762) (layer Front) (net 1))
  (segment (start 91.948 45.72) (end 91.948 49.276) (width 1.016) (layer Back) (net 1))
  (segment (start 91.948 49.276) (end 91.948 43.942) (width 1.016) (layer Back) (net 1))
  (segment (start 91.948 50.292) (end 91.948 49.276) (width 0.762) (layer Back) (net 1) (tstamp 579257DC))
  (segment (start 93.218 51.562) (end 91.948 50.292) (width 0.762) (layer Back) (net 1) (tstamp 579257DB))
  (segment (start 95.758 51.562) (end 93.218 51.562) (width 0.762) (layer Back) (net 1) (tstamp 579257F3))
  (segment (start 98.552 51.562) (end 96.266 51.562) (width 0.762) (layer Back) (net 1) (tstamp 579200E5))
  (segment (start 96.266 51.562) (end 95.758 51.562) (width 0.762) (layer Back) (net 1))
  (segment (start 102.87 55.372) (end 100.33 52.832) (width 0.762) (layer Front) (net 1) (tstamp 579257ED))
  (via (at 100.33 52.832) (size 1.5) (drill 0.8) (layers Front Back) (net 1))
  (segment (start 100.33 52.832) (end 99.06 51.562) (width 0.762) (layer Back) (net 1) (tstamp 579257EF))
  (segment (start 99.06 51.562) (end 95.758 51.562) (width 0.762) (layer Back) (net 1) (tstamp 579257F0))
  (segment (start 102.87 56.134) (end 102.87 55.372) (width 0.762) (layer Front) (net 1))
  (segment (start 100.33 51.53) (end 98.076 49.276) (width 0.762) (layer Front) (net 1) (tstamp 579257F5))
  (segment (start 100.33 52.832) (end 100.33 51.53) (width 0.762) (layer Front) (net 1))
  (segment (start 94.488 49.784) (end 94.488 49.276) (width 0.762) (layer Front) (net 2) (tstamp 579200DD))
  (segment (start 86.868 72.136) (end 89.662 69.342) (width 0.762) (layer Front) (net 2) (tstamp 579200D8))
  (segment (start 89.662 69.342) (end 98.806 69.342) (width 0.762) (layer Front) (net 2) (tstamp 579200D9))
  (segment (start 98.806 69.342) (end 101.6 66.548) (width 0.762) (layer Front) (net 2) (tstamp 579200DA))
  (segment (start 101.6 66.548) (end 101.6 56.896) (width 0.762) (layer Front) (net 2) (tstamp 579200DB))
  (segment (start 101.6 56.896) (end 94.488 49.784) (width 0.762) (layer Front) (net 2) (tstamp 579200DC))
  (segment (start 86.868 73.66) (end 86.868 72.136) (width 0.762) (layer Front) (net 2))
  (segment (start 94.488 45.72) (end 94.488 49.276) (width 1.016) (layer Back) (net 2))
  (segment (start 94.488 49.276) (end 94.488 43.942) (width 1.016) (layer Back) (net 2))
  (segment (start 96.266 45.72) (end 94.488 43.942) (width 1.016) (layer Front) (net 2) (tstamp 57925755))
  (segment (start 98.076 45.72) (end 96.266 45.72) (width 1.016) (layer Front) (net 2))
  (segment (start 86.868 66.04) (end 89.408 66.04) (width 1.016) (layer Back) (net 3))
  (segment (start 89.408 66.04) (end 91.948 66.04) (width 1.016) (layer Back) (net 3))
  (segment (start 91.948 66.04) (end 94.488 66.04) (width 1.016) (layer Back) (net 3))
  (segment (start 84.868 71.596) (end 86.868 69.596) (width 0.889) (layer Front) (net 3) (tstamp 57920100))
  (segment (start 86.868 69.596) (end 86.868 66.04) (width 0.889) (layer Front) (net 3) (tstamp 57920101))
  (segment (start 82.804 71.596) (end 84.868 71.596) (width 0.889) (layer Front) (net 3))
  (segment (start 86.868 66.04) (end 83.566 66.04) (width 0.889) (layer Back) (net 3))
  (segment (start 91.948 61.564) (end 91.852 61.468) (width 0.889) (layer Front) (net 3) (tstamp 57920113))
  (segment (start 91.948 66.04) (end 91.948 61.564) (width 0.889) (layer Front) (net 3))
  (segment (start 91.948 73.66) (end 91.948 66.04) (width 0.889) (layer Back) (net 3))
  (segment (start 94.488 56.896) (end 94.488 66.04) (width 1.016) (layer Back) (net 3))
  (segment (start 82.296 66.04) (end 78.74 62.484) (width 1.016) (layer Back) (net 3) (tstamp 57925749))
  (segment (start 78.74 62.484) (end 78.74 59.436) (width 1.016) (layer Back) (net 3) (tstamp 5792574A))
  (segment (start 86.868 66.04) (end 82.296 66.04) (width 1.016) (layer Back) (net 3))
  (segment (start 84.328 50.038) (end 87.884 53.594) (width 1.016) (layer Front) (net 3) (tstamp 57925759))
  (segment (start 87.884 53.594) (end 92.456 53.594) (width 1.016) (layer Front) (net 3) (tstamp 5792575A))
  (segment (start 92.456 53.594) (end 94.488 55.626) (width 1.016) (layer Front) (net 3) (tstamp 5792575B))
  (segment (start 94.488 55.626) (end 94.488 56.896) (width 1.016) (layer Front) (net 3) (tstamp 5792575C))
  (segment (start 84.328 43.942) (end 84.328 50.038) (width 1.016) (layer Front) (net 3))
  (segment (start 78.74 63.532) (end 78.74 59.436) (width 1.016) (layer Front) (net 3))
  (segment (start 79.724 59.436) (end 82.804 56.356) (width 1.016) (layer Front) (net 3) (tstamp 579257C6))
  (segment (start 78.74 59.436) (end 79.724 59.436) (width 1.016) (layer Front) (net 3))
  (segment (start 102.076 45.72) (end 102.076 49.276) (width 0.889) (layer Front) (net 4))
  (segment (start 85.852 49.276) (end 86.868 49.276) (width 0.889) (layer Back) (net 4) (tstamp 57920133))
  (segment (start 82.804 52.324) (end 85.852 49.276) (width 0.889) (layer Back) (net 4) (tstamp 57920132))
  (segment (start 82.804 60.198) (end 82.804 52.324) (width 0.889) (layer Back) (net 4) (tstamp 57920131))
  (via (at 82.804 60.198) (size 1.5) (drill 0.8) (layers Front Back) (net 4))
  (segment (start 82.804 67.596) (end 82.804 60.198) (width 0.889) (layer Front) (net 4))
  (segment (start 99.568 73.66) (end 100.076 73.152) (width 0.889) (layer Front) (net 4) (tstamp 57920138))
  (via (at 100.076 73.152) (size 1.5) (drill 0.8) (layers Front Back) (net 4))
  (segment (start 100.076 73.152) (end 102.362 70.866) (width 0.889) (layer Back) (net 4) (tstamp 5792013A))
  (segment (start 102.362 58.674) (end 102.362 52.324) (width 0.889) (layer Back) (net 4) (tstamp 579257FA))
  (segment (start 102.362 70.866) (end 102.362 58.674) (width 0.889) (layer Back) (net 4) (tstamp 5792013B))
  (via (at 102.362 52.324) (size 1.5) (drill 0.8) (layers Front Back) (net 4))
  (segment (start 102.362 52.324) (end 102.076 52.038) (width 0.889) (layer Front) (net 4) (tstamp 5792013D))
  (segment (start 102.076 52.038) (end 102.076 49.276) (width 0.889) (layer Front) (net 4) (tstamp 5792013E))
  (segment (start 94.488 73.66) (end 99.568 73.66) (width 0.889) (layer Front) (net 4))
  (segment (start 86.868 43.942) (end 86.868 49.276) (width 1.016) (layer Back) (net 4))
  (segment (start 78.804 67.596) (end 78.74 67.532) (width 1.016) (layer Front) (net 4) (tstamp 579257C1))
  (segment (start 82.804 67.596) (end 78.804 67.596) (width 1.016) (layer Front) (net 4))
  (segment (start 81.026 49.276) (end 86.868 49.276) (width 1.016) (layer Back) (net 4) (tstamp 579257CF))
  (segment (start 80.264 50.038) (end 81.026 49.276) (width 1.016) (layer Back) (net 4) (tstamp 579257CE))
  (via (at 80.264 50.038) (size 1.5) (drill 0.8) (layers Front Back) (net 4))
  (segment (start 78.486 51.816) (end 80.264 50.038) (width 1.016) (layer Front) (net 4) (tstamp 579257CC))
  (segment (start 78.486 52.68214) (end 78.486 51.816) (width 1.016) (layer Front) (net 4))
  (segment (start 102.362 57.404) (end 97.917 52.959) (width 1.016) (layer Back) (net 4) (tstamp 579257FC))
  (segment (start 97.917 52.959) (end 88.011 52.959) (width 1.016) (layer Back) (net 4) (tstamp 579257FD))
  (segment (start 88.011 52.959) (end 86.868 51.816) (width 1.016) (layer Back) (net 4) (tstamp 579257FE))
  (segment (start 86.868 51.816) (end 86.868 49.276) (width 1.016) (layer Back) (net 4) (tstamp 579257FF))
  (segment (start 102.362 58.674) (end 102.362 57.404) (width 1.016) (layer Back) (net 4))
  (segment (start 98.73996 56.32196) (end 96.774 54.356) (width 0.889) (layer Back) (net 5) (tstamp 57920122))
  (segment (start 96.774 54.356) (end 92.964 54.356) (width 0.889) (layer Back) (net 5) (tstamp 57920123))
  (segment (start 92.964 54.356) (end 91.948 55.372) (width 0.889) (layer Back) (net 5) (tstamp 57920124))
  (segment (start 91.948 55.372) (end 91.948 56.896) (width 0.889) (layer Back) (net 5) (tstamp 57920125))
  (segment (start 98.73996 59.436) (end 98.73996 56.32196) (width 0.889) (layer Back) (net 5))
  (segment (start 89.408 49.276) (end 89.408 45.72) (width 1.016) (layer Back) (net 6))
  (segment (start 89.408 49.276) (end 89.408 43.942) (width 1.016) (layer Back) (net 6))
  (segment (start 85.852 57.912) (end 86.868 56.896) (width 0.889) (layer Back) (net 7) (tstamp 579200F9))
  (segment (start 85.852 60.198) (end 85.852 57.912) (width 0.889) (layer Back) (net 7))
  (segment (start 88.138 62.738) (end 89.408 61.468) (width 0.889) (layer Back) (net 8) (tstamp 579200FC))
  (segment (start 89.408 61.468) (end 89.408 56.896) (width 0.889) (layer Back) (net 8) (tstamp 579200FD))
  (segment (start 85.852 62.738) (end 88.138 62.738) (width 0.889) (layer Back) (net 8))
  (segment (start 79.63814 55.52186) (end 82.804 52.356) (width 1.016) (layer Front) (net 9) (tstamp 579257C9))
  (segment (start 78.486 55.52186) (end 79.63814 55.52186) (width 1.016) (layer Front) (net 9))

)
