PCBNEW-BOARD Version 2 date 02/02/2014 17:21:04

# Created by Pcbnew(2013-07-07 BZR 4022)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 25
NoConn 0
Di 70.7136 35.356801 132.912034 88.592661
Ndraw 29
Ntrack 107
Nzone 0
BoardThickness 1.6002
Nmodule 13
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "2 feb 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackWidthList 0.3048
TrackWidthList 0.381
TrackWidthList 0.508
TrackWidthList 0.635
TrackWidthList 0.762
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.524 1.524
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements 7FFFFFFF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 0.150000) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "/SCL"
AddNet "/SDA"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000007"
AddNet "VCC"
$EndNCLASS
$MODULE CR2032H
Po 106.807 63.373 900 15 529C378E 4FD66FAA ~~
Li CR2032H
Sc 4FD66FAA
AR /4FD5EC2E
Op 0 0 0
T0 0 -12.7 1.524 1.524 900 0.3048 N I 21 N "3,3V1"
T1 0 12.7 1.524 1.524 900 0.3048 N I 21 N "BATTERY"
DS 15.24 3.81 15.24 5.08 0.381 21
DS 14.605 4.445 15.875 4.445 0.381 21
DS 10.795 -2.54 17.145 -2.54 0.381 21
DS 17.145 -2.54 17.145 2.54 0.381 21
DS 17.145 2.54 10.795 2.54 0.381 21
DS 17.145 -3.175 17.78 -3.175 0.381 21
DS 17.78 -3.175 17.78 3.175 0.381 21
DS 17.78 3.175 17.145 3.175 0.381 21
DS 15.875 -3.175 17.145 -3.175 0.381 21
DS 17.145 3.175 10.795 3.175 0.381 21
DS 10.795 -3.175 15.875 -3.175 0.381 21
DC 0 0 -1.27 -8.89 0.381 21
DC 0 0 6.35 8.89 0.381 21
$PAD
Sh "2" C 2.286 2.286 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -7.62 0
$EndPAD
$PAD
Sh "1" C 2.286 2.286 0 0 900
Dr 1.016 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 15.24 0
$EndPAD
$EndMODULE CR2032H
$MODULE SIL-3
Po 88.9 46.736 0 15 52A55D41 4FD66FA4 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4FD66FA4
AR /4FD66D60
Op 0 0 0
T0 -5.08 0.254 1.7907 1.07696 0 0.26924 N V 21 N "K1"
T1 0 -2.54 1.524 1.016 0 0.254 N I 21 N "I2C"
DS -3.81 1.27 -3.81 -1.27 0.3048 21
DS -3.81 -1.27 3.81 -1.27 0.3048 21
DS 3.81 -1.27 3.81 1.27 0.3048 21
DS 3.81 1.27 -3.81 1.27 0.3048 21
DS -1.27 -1.27 -1.27 1.27 0.3048 21
$PAD
Sh "1" R 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/SCL"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1.397 1.397 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/SDA"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SIL-3
$MODULE R4
Po 89.408 60.96 0 15 4FD72682 4FD66FA5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FD66FA5
AR /4FD5EC33
Op 0 A 0
T0 0.508 0 1.397 1.27 0 0.2032 N V 21 N "R1"
T1 2.032 -0.508 1.397 1.27 0 0.2032 N I 21 N "10k"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/SDA"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE R4
Po 82.296 67.818 900 15 4FD72674 4FD671F5 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4FD671F5
AR /4FD5EC32
Op 0 A 0
T0 -0.12192 -0.14224 1.397 1.27 900 0.2032 N V 21 N "R2"
T1 -0.762 0.254 1.397 1.27 900 0.2032 N I 21 N "10k"
DS -5.08 0 -4.064 0 0.3048 21
DS -4.064 0 -4.064 -1.016 0.3048 21
DS -4.064 -1.016 4.064 -1.016 0.3048 21
DS 4.064 -1.016 4.064 1.016 0.3048 21
DS 4.064 1.016 -4.064 1.016 0.3048 21
DS -4.064 1.016 -4.064 0 0.3048 21
DS -4.064 -0.508 -3.556 -1.016 0.3048 21
DS 5.08 0 4.064 0 0.3048 21
$PAD
Sh "1" C 1.524 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -5.08 0
$EndPAD
$PAD
Sh "2" C 1.524 1.524 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/SCL"
Po 5.08 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.4 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE R4
$MODULE QMONTRE
Po 95.885 55.753 1800 15 529C37A8 4FD66FA8 ~~
Li QMONTRE
Sc 4FD66FA8
AR /4FD5EC2D
Op 0 0 0
T0 0.127 6.223 1.27 1.016 2700 0.1524 N V 21 N "X1"
T1 0.889 6.096 1.27 0.762 2700 0.1524 N I 21 N "CRYSTAL"
DS -1.905 1.905 1.905 1.905 0.2032 21
DS 1.905 1.905 1.905 10.16 0.2032 21
DS 1.905 10.16 -1.905 10.16 0.2032 21
DS -1.905 10.16 -1.905 1.905 0.2032 21
DS -1.27 0 -1.27 1.905 0.2032 21
DS 1.27 0 1.27 1.905 0.2032 21
$PAD
Sh "1" C 1.27 1.27 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.27 1.27 0 0 1800
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/qmontre.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE QMONTRE
$MODULE DIP-8__300_ELL
Po 87.63 54.102 0 15 529C379B 4FD66FA9 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4FD66FA9
AR /4FD5EC2C
Op 0 0 0
T0 0.127 -0.127 1.778 1.143 900 0.28702 N V 21 N "U1"
T1 0.5207 -0.2159 1.778 1.016 0 0.254 N I 21 N "DS1307"
DS -5.08 -1.27 -3.81 -1.27 0.381 21
DS -3.81 -1.27 -3.81 1.27 0.381 21
DS -3.81 1.27 -5.08 1.27 0.381 21
DS -5.08 -2.54 5.08 -2.54 0.381 21
DS 5.08 -2.54 5.08 2.54 0.381 21
DS 5.08 2.54 -5.08 2.54 0.381 21
DS -5.08 2.54 -5.08 -2.54 0.381 21
$PAD
Sh "1" R 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -3.81 3.81
$EndPAD
$PAD
Sh "2" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po -1.27 3.81
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1.27 3.81
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 3.81 3.81
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/SDA"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/SCL"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "7" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "8" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -3.81 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300_ELL
$MODULE C1V5
Po 100.584 48.514 900 15 529C37AE 4FD66FAB ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FD66FAB
AR /4FD5EC2F
Op 0 0 0
T0 0.254 -1.016 0.762 0.762 900 0.127 N V 21 N "C2"
T1 0 1.524 0.762 0.635 900 0.127 N I 21 N "1uF"
T2 -2.286 0 0.762 0.762 900 0.1905 N V 21 N "+"
DC 0 0 0.127 -2.54 0.127 21
$PAD
Sh "1" R 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1V5
$MODULE C1
Po 76.962 53.848 900 15 52A55C81 4FD66FAC ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FD66FAC
AR /4FD5EC30
Op 0 0 0
T0 3.302 0 1.016 1.016 1800 0.2032 N V 21 N "C1"
T1 0 -2.286 1.016 1.016 900 0.2032 N I 21 N "0.1uF"
DS -2.4892 -1.27 2.54 -1.27 0.3048 21
DS 2.54 -1.27 2.54 1.27 0.3048 21
DS 2.54 1.27 -2.54 1.27 0.3048 21
DS -2.54 1.27 -2.54 -1.27 0.3048 21
DS -2.54 -0.635 -1.905 -1.27 0.3048 21
$PAD
Sh "1" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -1.27 0
$EndPAD
$PAD
Sh "2" C 1.397 1.397 0 0 900
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1.27 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE C1
$MODULE bornier2
Po 76.962 63.5 2700 15 52A55D64 4FD66FAD ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 4FD66FAD
AR /4FD66D58
Op 0 0 0
T0 0 -2.794 1.524 1.524 2700 0.3048 N V 21 N "P1"
T1 0 5.08 1.524 1.524 2700 0.3048 N I 21 N "PWR"
DS 5.08 2.54 -5.08 2.54 0.3048 21
DS 5.08 3.81 5.08 -3.81 0.3048 21
DS 5.08 -3.81 -5.08 -3.81 0.3048 21
DS -5.08 -3.81 -5.08 3.81 0.3048 21
DS -5.08 3.81 5.08 3.81 0.3048 21
$PAD
Sh "1" R 2.54 2.54 0 0 2700
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -2.54 0
$EndPAD
$PAD
Sh "2" C 2.54 2.54 0 0 2700
Dr 1.524 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po 2.54 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE bornier2
$MODULE 1pin
Po 76.708 72.136 900 15 529C376D 4FD7243B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FD7243B
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 900 0.254 N I 21 N "1PIN"
T1 0 2.794 1.016 1.016 900 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 900
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 76.708 46.736 900 15 529C3770 4FD724FC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FD724FC
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 900 0.254 N I 21 N "1PIN"
T1 0 2.794 1.016 1.016 900 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 900
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE 1pin
Po 115.316 46.736 900 15 529C3776 4FD72726 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FD72726
AR 1pin
Op 0 0 0
T0 0 -3.048 1.016 1.016 900 0.254 N I 21 N "1PIN"
T1 0 2.794 1.016 1.016 900 0.254 N I 21 N "P***"
DC 0 0 0 -2.286 0.381 21
$PAD
Sh "1" C 4.064 4.064 0 0 900
Dr 3.048 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin
$MODULE DIP-8__300_ELL
Po 90.17 68.326 0 15 52A55D6B 52A55074 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 52A55074
AR /52A550B9
Op 0 0 0
T0 3.556 0 1.778 1.143 900 0.3048 N V 21 N "U2"
T1 0 0 1.778 1.016 0 0.254 N I 21 N "24C16"
DS -5.08 -1.27 -3.81 -1.27 0.381 21
DS -3.81 -1.27 -3.81 1.27 0.381 21
DS -3.81 1.27 -5.08 1.27 0.381 21
DS -5.08 -2.54 5.08 -2.54 0.381 21
DS 5.08 -2.54 5.08 2.54 0.381 21
DS 5.08 2.54 -5.08 2.54 0.381 21
DS -5.08 2.54 -5.08 -2.54 0.381 21
$PAD
Sh "1" R 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -3.81 3.81
$EndPAD
$PAD
Sh "2" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1.27 3.81
$EndPAD
$PAD
Sh "3" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1.27 3.81
$EndPAD
$PAD
Sh "4" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 3.81 3.81
$EndPAD
$PAD
Sh "5" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 2 "/SDA"
Po 3.81 -3.81
$EndPAD
$PAD
Sh "6" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 1 "/SCL"
Po 1.27 -3.81
$EndPAD
$PAD
Sh "7" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1.27 -3.81
$EndPAD
$PAD
Sh "8" O 1.5748 2.286 0 0 0
Dr 0.8128 0 0
At STD N 00E0FFFF
Ne 8 "VCC"
Po -3.81 -3.81
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE DIP-8__300_ELL
$TEXTPCB
Te "EPROM"
Po 90.678 68.58 1.524 1.524 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RTC"
Po 87.63 54.356 1.524 1.524 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "www.xplorelsbz.com"
Po 114.046 61.976 1.524 2.032 0.3048 900
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SQ/O"
Po 85.09 44.704 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SDA"
Po 91.948 44.704 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCL"
Po 88.9 44.704 1.016 1.016 0.254 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 79.756 56.896 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 80.01 69.596 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 74.676 52.324 1.524 2.032 0.3048 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 74.676 55.372 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 73.66 43.688 74.676 43.688 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73.66 75.184 73.66 43.688 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74.168 75.184 73.66 75.184 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 118.364 75.184 118.364 74.168 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74.168 75.184 118.364 75.184 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 118.364 74.422 118.364 73.66 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76.454 43.688 73.914 43.688 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 45.212
Te "45.212 mm"
Po 95.758 37.236401 1.524 2.032 0.3048 0 1
Sb 0 118.364 38.862001 73.152 38.862001 0.3048
Sd 0 73.152 40.894 73.152 35.610801 0.3048
Sg 0 118.364 40.894 118.364 35.610801 0.3048
S1 0 73.152 38.862001 74.278503 38.275581 0.3048
S2 0 73.152 38.862001 74.278503 39.448421 0.3048
S3 0 118.364 38.862001 117.237497 38.275581 0.3048
S4 0 118.364 38.862001 117.237497 39.448421 0.3048
$endCOTATION
$DRAWSEGMENT
Po 0 118.364 68.58 118.237 68.58 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 118.364 74.295 118.364 68.58 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 42.164
Te "1.6600 \""
Po 96.774 86.96706 1.524 2.032 0.3048 0 1
Sb 0 117.856 85.34146 75.692 85.34146 0.3048
Sd 0 75.692 78.74 75.692 88.59266 0.3048
Sg 0 117.856 78.74 117.856 88.59266 0.3048
S1 0 75.692 85.34146 76.81722 84.75726 0.3048
S2 0 75.692 85.34146 76.81722 85.92566 0.3048
S3 0 117.856 85.34146 116.73078 84.75726 0.3048
S4 0 117.856 85.34146 116.73078 85.92566 0.3048
$endCOTATION
$COTATION
Ge 0 28 0
Va 31.496
Te "1.2400 \""
Po 127.60706 59.436 1.524 2.032 0.3048 2700 1
Sb 0 125.98146 43.688 125.98146 75.184 0.3048
Sd 0 120.904 75.184 129.23266 75.184 0.3048
Sg 0 120.904 43.688 129.23266 43.688 0.3048
S1 0 125.98146 75.184 125.39726 74.05878 0.3048
S2 0 125.98146 75.184 126.56566 74.05878 0.3048
S3 0 125.98146 43.688 125.39726 44.81322 0.3048
S4 0 125.98146 43.688 126.56566 44.81322 0.3048
$endCOTATION
$DRAWSEGMENT
Po 0 118.364 68.58 118.364 43.688 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 117.856 43.688 118.364 43.688 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 117.856 43.688 76.2 43.688 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98.933 70.993 98.933 70.485 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 106.807 63.373 113.919 71.755 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 106.807 63.373 115.443 56.769 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 106.807 63.373 117.475 61.087 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 88.392 52.832 97.028 52.832 0.635 -1
De 0 0 1 0 0
Po 0 91.44 63.5 91.44 64.516 0.635 -1
De 0 0 1 52A55838 0
Po 0 92.456 62.484 91.44 63.5 0.635 -1
De 0 0 1 52A55835 0
Po 0 92.456 60.198 92.456 62.484 0.635 -1
De 0 0 1 52A55833 0
Po 0 93.726 58.928 92.456 60.198 0.635 -1
De 0 0 1 52A55831 0
Po 0 97.79 58.928 93.726 58.928 0.635 -1
De 0 0 1 52A5582E 0
Po 0 99.06 57.658 97.79 58.928 0.635 -1
De 0 0 1 52A5582B 0
Po 0 99.06 54.864 99.06 57.658 0.635 -1
De 0 0 1 52A55829 0
Po 0 97.028 52.832 99.06 54.864 0.635 -1
De 0 0 1 52A55825 0
Po 0 88.9 50.292 88.9 46.736 0.635 -1
De 0 0 1 0 0
Po 0 82.296 62.738 82.296 60.452 0.635 -1
De 0 0 1 0 0
Po 0 88.9 52.324 88.9 50.292 0.635 -1
De 0 0 1 52A5541B 0
Po 0 88.392 52.832 88.9 52.324 0.635 -1
De 0 0 1 52A5541A 0
Po 0 83.566 52.832 88.392 52.832 0.635 -1
De 0 0 1 52A55417 0
Po 0 81.28 55.118 83.566 52.832 0.635 -1
De 0 0 1 52A55416 0
Po 0 81.28 59.436 81.28 55.118 0.635 -1
De 0 0 1 52A55415 0
Po 0 82.296 60.452 81.28 59.436 0.635 -1
De 0 0 1 52A553EF 0
Po 0 91.44 50.292 91.44 46.736 0.635 -1
De 0 0 2 0 0
Po 0 94.488 60.96 98.298 60.96 0.635 -1
De 0 0 2 0 0
Po 0 92.71 51.562 91.44 50.292 0.635 -1
De 0 0 2 52A55455 0
Po 0 97.536 51.562 92.71 51.562 0.635 -1
De 0 0 2 52A55453 0
Po 0 100.838 54.864 97.536 51.562 0.635 -1
De 0 0 2 52A55452 0
Po 0 100.838 58.42 100.838 54.864 0.635 -1
De 0 0 2 52A55450 0
Po 0 98.298 60.96 100.838 58.42 0.635 -1
De 0 0 2 52A5544F 0
Po 0 93.98 64.516 93.98 61.468 0.635 -1
De 0 0 2 0 0
Po 0 93.98 61.468 94.488 60.96 0.635 -1
De 0 0 2 52A5544C 0
Po 0 100.584 47.244 100.584 46.609 0.635 -1
De 0 0 3 0 0
Po 0 100.584 46.609 99.06 45.085 0.635 -1
De 0 0 3 52A55BF8 0
Po 0 99.06 45.085 102.235 45.085 0.635 -1
De 0 0 3 0 0
Po 0 106.807 53.213 106.807 60.198 0.635 -1
De 0 0 3 52A55AB4 0
Po 0 103.124 49.53 106.807 53.213 0.635 -1
De 0 0 3 52A55AAD 0
Po 0 103.124 45.974 103.124 49.53 0.635 -1
De 0 0 3 52A55AAC 0
Po 0 102.235 45.085 103.124 45.974 0.635 -1
De 0 0 3 52A55AAA 0
Po 0 76.962 52.578 76.962 51.816 0.635 -1
De 0 0 3 0 0
Po 0 76.962 51.816 78.486 50.292 0.635 -1
De 0 0 3 52A5591E 0
Po 0 76.962 60.96 74.93 58.928 0.635 -1
De 0 0 3 0 0
Po 0 76.2 52.578 76.962 52.578 0.635 -1
De 0 0 3 52A5591B 0
Po 0 74.93 53.848 76.2 52.578 0.635 -1
De 0 0 3 52A55919 0
Po 0 74.93 58.928 74.93 53.848 0.635 -1
De 0 0 3 52A55917 0
Po 0 99.06 45.085 98.933 45.085 0.635 -1
De 0 0 3 52A55AA8 0
Po 0 106.807 70.993 106.807 60.198 0.635 -1
De 0 0 3 0 0
Po 0 98.933 45.085 98.806 44.958 0.635 -1
De 0 0 3 52A5567F 0
Po 0 78.486 50.292 79.756 50.292 0.635 -1
De 0 0 3 52A55921 0
Po 0 97.79 43.942 98.552 44.704 0.635 -1
De 0 0 3 52A55632 0
Po 0 83.058 43.942 97.79 43.942 0.635 -1
De 0 0 3 52A55630 0
Po 0 81.788 45.212 83.058 43.942 0.635 -1
De 0 0 3 52A5562F 0
Po 0 81.788 48.26 81.788 45.212 0.635 -1
De 0 0 3 52A5562E 0
Po 0 79.756 50.292 81.788 48.26 0.635 -1
De 0 0 3 52A5562C 0
Po 0 98.552 44.704 98.806 44.958 0.635 -1
De 0 0 3 52A55687 0
Po 0 98.806 44.958 99.06 45.212 0.635 -1
De 0 0 3 52A55682 0
Po 0 88.9 64.516 88.9 62.992 0.635 -1
De 0 0 3 0 0
Po 0 91.44 60.452 91.44 57.912 0.635 -1
De 0 0 3 52A55553 0
Po 0 88.9 62.992 91.44 60.452 0.635 -1
De 0 0 3 52A55552 0
Po 0 93.98 72.136 105.664 72.136 0.635 -1
De 0 0 3 0 0
Po 0 105.664 72.136 106.807 70.993 0.635 -1
De 0 0 3 52A553CC 0
Po 0 88.9 64.516 88.9 72.136 0.635 -1
De 0 0 3 0 0
Po 0 91.44 72.136 93.98 72.136 0.635 -1
De 0 0 3 0 0
Po 0 88.9 72.136 91.44 72.136 0.635 -1
De 0 0 3 0 0
Po 0 86.36 72.136 88.9 72.136 0.635 -1
De 0 0 3 0 0
Po 0 83.82 57.912 83.82 54.864 0.635 -1
De 0 0 4 0 0
Po 0 92.71 53.848 94.615 55.753 0.635 -1
De 0 0 4 52A5542B 0
Po 0 84.836 53.848 92.71 53.848 0.635 -1
De 0 0 4 52A55429 0
Po 0 83.82 54.864 84.836 53.848 0.635 -1
De 0 0 4 52A55428 0
Po 0 86.36 57.912 86.36 55.626 0.635 -1
De 0 0 5 0 0
Po 0 97.155 57.023 97.155 55.753 0.635 -1
De 0 0 5 52A55442 0
Po 0 96.52 57.658 97.155 57.023 0.635 -1
De 0 0 5 52A55441 0
Po 0 94.234 57.658 96.52 57.658 0.635 -1
De 0 0 5 52A5543E 0
Po 0 91.694 55.118 94.234 57.658 0.635 -1
De 0 0 5 52A5543A 0
Po 0 86.868 55.118 91.694 55.118 0.635 -1
De 0 0 5 52A55437 0
Po 0 86.36 55.626 86.868 55.118 0.635 -1
De 0 0 5 52A5542F 0
Po 0 86.36 50.292 86.36 46.736 0.635 -1
De 0 0 6 0 0
Po 0 106.807 48.133 109.982 51.308 0.635 -1
De 0 0 7 0 0
Po 0 109.982 72.39 109.474 72.898 0.635 -1
De 0 0 7 52A55AC1 0
Po 0 109.982 51.308 109.982 72.39 0.635 -1
De 0 0 7 52A55AC0 0
Po 0 88.9 57.912 88.9 60.198 0.635 -1
De 0 0 7 0 0
Po 0 107.95 74.422 109.474 72.898 0.635 -1
De 0 0 7 52A55A55 0
Po 0 84.836 74.422 107.95 74.422 0.635 -1
De 0 0 7 52A55A54 0
Po 0 84.074 73.66 84.836 74.422 0.635 -1
De 0 0 7 52A55A4F 0
Po 0 84.074 70.104 84.074 73.66 0.635 -1
De 0 0 7 52A55A4B 0
Po 0 87.63 66.548 84.074 70.104 0.635 -1
De 0 0 7 52A55A44 0
Po 0 87.63 61.468 87.63 66.548 0.3048 -1
De 0 0 7 52A55A42 0
Po 0 88.9 60.198 87.63 61.468 0.635 -1
De 0 0 7 52A55A3F 0
Po 0 100.584 49.784 98.552 49.784 0.635 -1
De 0 0 8 0 0
Po 0 98.552 49.784 96.774 48.006 0.635 -1
De 0 0 8 52A55BFD 0
Po 0 76.962 55.118 78.232 55.118 0.635 -1
De 0 0 8 0 0
Po 0 79.756 52.578 82.042 50.292 0.635 -1
De 0 0 8 52A554D4 0
Po 0 82.042 50.292 83.82 50.292 0.635 -1
De 0 0 8 52A554D5 0
Po 0 79.756 53.594 79.756 52.578 0.635 -1
De 0 0 8 52A55932 0
Po 0 78.232 55.118 79.756 53.594 0.635 -1
De 0 0 8 52A55931 0
Po 0 76.962 55.118 76.962 55.372 0.635 -1
De 0 0 8 0 0
Po 0 80.01 58.42 80.01 59.182 0.635 -1
De 0 0 8 52A5592A 0
Po 0 76.962 55.372 80.01 58.42 0.635 -1
De 0 0 8 52A55929 0
Po 0 95.25 46.482 96.774 48.006 0.635 -1
De 0 0 8 0 0
Po 0 83.82 45.72 84.582 44.958 0.635 -1
De 0 0 8 52A554D8 0
Po 0 84.582 44.958 93.726 44.958 0.635 -1
De 0 0 8 52A554DB 0
Po 0 93.726 44.958 95.25 46.482 0.635 -1
De 0 0 8 52A554DC 0
Po 0 83.82 50.292 83.82 45.72 0.635 -1
De 0 0 8 0 0
Po 0 86.36 64.516 84.074 64.516 0.635 -1
De 0 0 8 0 0
Po 0 82.296 66.294 82.296 72.898 0.635 -1
De 0 0 8 52A55541 0
Po 0 84.074 64.516 82.296 66.294 0.635 -1
De 0 0 8 52A5553F 0
Po 0 84.328 60.96 84.328 62.484 0.635 -1
De 0 0 8 0 0
Po 0 84.328 62.484 86.36 64.516 0.635 -1
De 0 0 8 52A553EC 0
Po 0 80.01 62.992 76.962 66.04 0.635 -1
De 0 0 8 52A553E7 0
Po 0 80.01 59.182 80.01 62.992 0.635 -1
De 0 0 8 52A5592E 0
Po 0 76.962 66.04 79.248 66.04 0.635 -1
De 0 0 8 0 0
Po 0 79.248 66.04 82.296 69.088 0.635 -1
De 0 0 8 52A553BF 0
Po 0 82.296 69.088 82.296 72.898 0.635 -1
De 0 0 8 52A553C0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
